단축 평가
(논리 연산 특징을 이용하여 빠른 형삭으로 조건을 검사)

1. AND (&&)

조건식1 AND 조건식2  결과
------------------------------
 거짓           거짓      거짓
 거짓           참        거짓
 참             거짓      거짓
 참               참        참

=> 순서 대로 식의 평가 할떄 <조건식1> 이 거짓이면 <조건식2>상관없이 
                                                    ㄴ최종 결과는 거짓

=> 순서 대로 식의 평가 할떄 <조건식1> 이 참이면 <조건식2>에따라 결과가 
                                                     ㄴ최종결정는 <조건식2>의 결과 

단축평가 :   (x>10) &&consloe.log('AND 연산 단축평가')
                       =>consloe.log 실행 여부가 X>10 조건식 결과로 정해집니다(if문 대체)

  ※참고※ 삼항 조건연산은   조건? 참일떄 : 거짓일떄 실행
      const h3Color = isOn? 'red' : 'blue' 


1. OR (|| 파이프)

조건식1 OR 조건식2  결과
------------------------------
 거짓           거짓      거짓
 거짓           참        참
 참             거짓      참
 참               참        참

=> 순서 대로 식의 평가 할떄 <조건식1> 이 '참'이면 <조건식2>상관없이 
                                                    ㄴ최종 결과는 '참'

=> 순서 대로 식의 평가 할떄 <조건식1> 이 참이면 <조건식2>에따라 결과가 
                                                     ㄴ최종결정는 <조건식2>의 결과 
                                                   =>X>10 결과가 참일떄 실행

단축평가 :   (x>10)consloe.log ||('AND 연산 단축평가')
                       =>consloe.log 실행 여부가 X>10 조건식 결과로 정해집니다(if문 대체)
                      =>X>10 결과가 거짓일떄 실행
